<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Sederhana</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      header {
        background-color: lightsteelblue;
        color: #fff;
        padding: 15px 20px;
      }
      
      header h1 {
        margin: 0;
      }
      
      nav ul {
        list-style: none;
        padding: 0;
      }
      
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      section {
        padding: 20px;
      }
      
      #products {
        display: block;
        justify-content: space-around;
      }
      
      .product {
        text-align: center;
      }
      
      .product img {
        width: 150px;
        height: 150px;
      }
      
      footer {
        background-color: skyblue;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
</head>
<body>
    <header>
        <h1>Toko Azka</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Azka online shop</h2>
        <p>ada 3 produk yang sangat enak</p>
    </section>

    <section id="products">
        <h2>Products</h2>
        <div class="product">
            <img src="2.jpeg">
            <h3>avocado milk cheese</h3>
            <p>Rp 17.000</p>
        </div>
        <br>
        <div class="product">
            <img src="1.jpeg" alt="Product 2">
            <h3>donat siram</h3>
            <p>Rp.15.000</p>
        </div>
        <br>
        <div class="product">
            <img src="3.jpeg" alt="Product 3">
            <h3>buko pandan</h3>
            <p>Rp.17.000</p>
        </div>
    </section>

    <section id="contact">
        <h2>menerima pesanan</h2>
        <p>WhatsApp 087819459301</p>
    </section>

    <footer>
        <p>&copy; BELI GA!!!</p>
    </footer>
</body>
</html>